<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppTime</class>
 <widget class="QMainWindow" name="AppTime">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>734</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>725</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>536365</width>
    <height>6575858</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AppTime</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>721</width>
     <height>724</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>721</width>
     <height>724</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>696</width>
      <height>714</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="upLayout">
       <item>
        <layout class="QVBoxLayout" name="buttonsLayout">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="updateLayout">
           <item>
            <widget class="QPushButton" name="updateButton">
             <property name="text">
              <string>Обновить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="downtimeLayout">
           <item>
            <widget class="QPushButton" name="downtimeButton">
             <property name="text">
              <string>Время отдыха</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="limitsLayout">
           <item>
            <widget class="QPushButton" name="limitsButton">
             <property name="text">
              <string>Лимиты</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="day_layout">
         <item>
          <layout class="QHBoxLayout" name="chooseDateLayout">
           <item>
            <widget class="QLabel" name="featDate">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>10 октября 2021</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="weekdayBox">
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>day</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>week</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="leftButton">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="todayButton">
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Today</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rightButton">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="statsLayout">
           <item>
            <layout class="QHBoxLayout" name="generalStatsLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="totalLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Всего: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="differenceLabel">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Разница с прошлым днем: </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="graphicWidget" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>250</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="weekDays">
             <property name="leftMargin">
              <number>14</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="mondayLabel">
               <property name="text">
                <string>пон</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tuesdayLabel">
               <property name="text">
                <string>втр</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="wednesdayLabel">
               <property name="text">
                <string>сре</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="thursdayLabel">
               <property name="text">
                <string>чет</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fridayLabel">
               <property name="text">
                <string>пят</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="saturdayLabel">
               <property name="text">
                <string>суб</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sundayLabel">
               <property name="text">
                <string>вос</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="showLayout">
       <item>
        <widget class="QLabel" name="showLabel">
         <property name="text">
          <string>Показать:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="appCatBox">
         <item>
          <property name="text">
           <string>Приложения</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Категории</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="appsTimeTable">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>340</number>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>340</number>
       </attribute>
       <column>
        <property name="text">
         <string>Название</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Время</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
