<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LimitsDialog</class>
 <widget class="QDialog" name="LimitsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Limits</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="LimitsLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QTreeWidget" name="limitsView">
      <attribute name="headerDefaultSectionSize">
       <number>180</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>180</number>
      </attribute>
      <column>
       <property name="text">
        <string>app name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>time</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTimeEdit" name="chooseTimeLimit">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="chooseAppLimitBox">
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="addLimitButton">
      <property name="text">
       <string>Add Limit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeLimitButton">
      <property name="text">
       <string>Remove limit</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okLimitsButton">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
